<!DOCTYPE html>
<html>
  <head>
    <title>TikTok Data Scraper</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
  </head>
  <body>
    <img src="icons/favicon-48x48.png" alt="" srcset="" />
    <h1>TikTok Scraper</h1>
    <div id="controls">
      <select id="sortOption">
        <option value="views">Views</option>
        <option value="likes">Likes</option>
        <option value="comments">Comments</option>
      </select>
      <button id="chooseOptionButton">Choose Scraping Option</button>
      <button id="scrapeButton">Scrape Data</button>
      <button id="downloadButton" disabled>Download Data</button>
    </div>
    <div id="scrapingOptionsModal" class="modal">
      <div class="modal-content">
        <h2>Scraping Options</h2>
        <label>
          <input type="radio" name="scrapingOption" value="lastDays" checked />
          Show me videos from the last
          <input type="number" id="daysInput" value="30" /> days
        </label>
        <br />
        <label>
          <input type="radio" name="scrapingOption" value="allVideos" /> Show me
          all videos from this profile
        </label>
        <br />
        <label>
          <input type="radio" name="scrapingOption" value="dateRange" /> Show me
          videos from date range
        </label>
        <br />
        <label for="fromDate">From Date:</label>
        <input type="date" id="fromDate" name="fromDate" disabled />
        <label for="toDate">To Date:</label>
        <input type="date" id="toDate" name="toDate" disabled />
        <button id="startScrapingButton">Start Scraping</button>
      </div>
    </div>

    <div id="message"></div>
    <!-- Elemen untuk menampilkan grafik -->
    <canvas id="myChart"></canvas>
    <pre id="dataDisplay"></pre>
    <!-- Elemen untuk menampilkan data yang di-scrape -->
    <script src="popup.js"></script>
  </body>
</html>
